<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="ZPEquipmentOrStrategyCell">
            <rect key="frame" x="0.0" y="0.0" width="343" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQN-hJ-CdN">
                        <rect key="frame" x="10" y="47" width="188" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4b-NF-dDA">
                        <rect key="frame" x="10" y="112" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-3R-pDk">
                        <rect key="frame" x="208" y="47" width="120" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="Xlv-C7-1In"/>
                            <constraint firstAttribute="height" constant="80" id="spj-Yo-3rZ"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVY-Gi-RtT">
                        <rect key="frame" x="10" y="172" width="323" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wYI-36-0vd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-tO-7ii">
                        <rect key="frame" x="44" y="112" width="24" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="UVY-Gi-RtT" secondAttribute="trailing" constant="10" id="0et-U6-XNV"/>
                    <constraint firstItem="jmJ-3R-pDk" firstAttribute="leading" secondItem="KQN-hJ-CdN" secondAttribute="trailing" constant="10" id="8zK-h5-LyW"/>
                    <constraint firstItem="jmJ-3R-pDk" firstAttribute="bottom" secondItem="Z4b-NF-dDA" secondAttribute="bottom" id="Bub-dj-upf"/>
                    <constraint firstItem="KQN-hJ-CdN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Dkw-jW-Yfc"/>
                    <constraint firstItem="jmJ-3R-pDk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IXD-hK-6vO"/>
                    <constraint firstAttribute="trailing" secondItem="jmJ-3R-pDk" secondAttribute="trailing" constant="15" id="QTT-hq-J9F"/>
                    <constraint firstItem="Oy5-tO-7ii" firstAttribute="leading" secondItem="Z4b-NF-dDA" secondAttribute="trailing" constant="10" id="aYT-BR-By1"/>
                    <constraint firstItem="jmJ-3R-pDk" firstAttribute="top" secondItem="KQN-hJ-CdN" secondAttribute="top" id="crV-sH-hHK"/>
                    <constraint firstItem="Z4b-NF-dDA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fmo-Mq-aq8"/>
                    <constraint firstItem="Oy5-tO-7ii" firstAttribute="bottom" secondItem="Z4b-NF-dDA" secondAttribute="bottom" id="oo6-Bg-NpE"/>
                    <constraint firstAttribute="bottom" secondItem="UVY-Gi-RtT" secondAttribute="bottom" id="qJU-dc-MCw"/>
                    <constraint firstItem="UVY-Gi-RtT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s5M-yg-fG4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="musicImageView" destination="jmJ-3R-pDk" id="cXw-sZ-2QR"/>
                <outlet property="readLabel" destination="Oy5-tO-7ii" id="kzs-rz-dqC"/>
                <outlet property="timeLabel" destination="Z4b-NF-dDA" id="R2d-TT-FaH"/>
                <outlet property="titleLabel" destination="KQN-hJ-CdN" id="add-dm-ETc"/>
            </connections>
            <point key="canvasLocation" x="257.5" y="207"/>
        </tableViewCell>
    </objects>
</document>
