<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Music View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ZPMusicViewController" id="BYZ-38-t0r" customClass="ZPMusicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLp-Tx-g8J">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="34U-lz-QRq"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-0L-9im">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" tag="101" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BvC-Ya-dPn" userLabel="firstTable View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="first" id="huP-Lu-0Kn" customClass="ZPMusicNewsCell">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="huP-Lu-0Kn" id="Uc8-0V-YsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ea2-FD-LIY"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="KSa-db-DZq"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="102" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w3n-NW-ysx" userLabel="secondTable View">
                                        <rect key="frame" x="320" y="0.0" width="320" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="second" id="Qzn-o7-WtR" customClass="ZPEquipmentOrStrategyCell">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzn-o7-WtR" id="kGY-dI-o0a">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ohs-F9-gFV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZbP-Xs-8o2"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="103" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmE-Eq-CpH" userLabel="thirdTable View">
                                        <rect key="frame" x="640" y="0.0" width="320" height="508"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="third" id="tRh-Hn-Dfd" customClass="ZPEquipmentOrStrategyCell">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRh-Hn-Dfd" id="GTh-Dk-Tpo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="WBT-Li-c2G"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="0R5-Nb-iOC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BvC-Ya-dPn" firstAttribute="leading" secondItem="DM8-0L-9im" secondAttribute="leading" id="1Eu-63-3QK"/>
                                    <constraint firstItem="BvC-Ya-dPn" firstAttribute="height" secondItem="DM8-0L-9im" secondAttribute="height" id="3JP-x2-V3v"/>
                                    <constraint firstItem="BvC-Ya-dPn" firstAttribute="width" secondItem="DM8-0L-9im" secondAttribute="width" id="4Eo-lV-2yT"/>
                                    <constraint firstItem="w3n-NW-ysx" firstAttribute="top" secondItem="DM8-0L-9im" secondAttribute="top" id="5lX-dw-xsv"/>
                                    <constraint firstAttribute="trailing" secondItem="BvC-Ya-dPn" secondAttribute="trailing" id="IlA-QL-ajU"/>
                                    <constraint firstItem="AmE-Eq-CpH" firstAttribute="leading" secondItem="w3n-NW-ysx" secondAttribute="trailing" id="O4d-4f-Zgk"/>
                                    <constraint firstItem="w3n-NW-ysx" firstAttribute="width" secondItem="DM8-0L-9im" secondAttribute="width" id="TfJ-Gv-SFZ"/>
                                    <constraint firstAttribute="bottom" secondItem="w3n-NW-ysx" secondAttribute="bottom" id="YfZ-9m-KZB"/>
                                    <constraint firstItem="AmE-Eq-CpH" firstAttribute="width" secondItem="DM8-0L-9im" secondAttribute="width" id="cPP-wC-TBz"/>
                                    <constraint firstItem="AmE-Eq-CpH" firstAttribute="top" secondItem="DM8-0L-9im" secondAttribute="top" id="gmh-Ot-lC3"/>
                                    <constraint firstAttribute="bottom" secondItem="AmE-Eq-CpH" secondAttribute="bottom" id="hvF-KN-xTh"/>
                                    <constraint firstAttribute="bottom" secondItem="BvC-Ya-dPn" secondAttribute="bottom" id="nR2-l9-49O"/>
                                    <constraint firstItem="BvC-Ya-dPn" firstAttribute="top" secondItem="DM8-0L-9im" secondAttribute="top" id="xZP-RA-Xzq"/>
                                    <constraint firstItem="w3n-NW-ysx" firstAttribute="leading" secondItem="BvC-Ya-dPn" secondAttribute="trailing" id="yDN-Ep-vTS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLp-Tx-g8J" secondAttribute="trailing" id="8pi-Mf-lJe"/>
                            <constraint firstItem="mLp-Tx-g8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LBJ-sY-1pr"/>
                            <constraint firstItem="DM8-0L-9im" firstAttribute="top" secondItem="mLp-Tx-g8J" secondAttribute="bottom" id="Lii-SV-DK8"/>
                            <constraint firstItem="mLp-Tx-g8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ub9-Xp-Kcv"/>
                            <constraint firstItem="DM8-0L-9im" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lsB-3I-k9g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DM8-0L-9im" secondAttribute="bottom" id="pOt-uV-8W8"/>
                            <constraint firstAttribute="trailing" secondItem="DM8-0L-9im" secondAttribute="trailing" id="tHy-cO-7Qc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="musicEquipmentTableView" destination="w3n-NW-ysx" id="Ug4-Ir-tNJ"/>
                        <outlet property="musicNewsTableView" destination="BvC-Ya-dPn" id="JLP-le-zAq"/>
                        <outlet property="musicScrollView" destination="DM8-0L-9im" id="5eE-cy-zDY"/>
                        <outlet property="musicStrategyTableView" destination="AmE-Eq-CpH" id="stU-OK-T2G"/>
                        <outlet property="segmentView" destination="mLp-Tx-g8J" id="21P-CL-J8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="221"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="652-O5-d94">
            <objects>
                <tableViewController storyboardIdentifier="ZPMeViewController" id="mQS-D8-ppL" customClass="ZPMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R56-TX-KvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="设置" id="GRm-04-Mds">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="nSs-AG-dQf">
                                        <rect key="frame" x="0.0" y="28" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSs-AG-dQf" id="M3Q-L8-DNi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojQ-2A-4Rw">
                                                    <rect key="frame" x="41" y="51" width="266" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="4fo-Xj-6lN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-X4-TxR">
                                                    <rect key="frame" x="15" y="15" width="16" height="22"/>
                                                    <state key="normal" image="me_message_1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-hf-8lh">
                                                    <rect key="frame" x="41" y="17" width="45" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DgH-X4-TxR" firstAttribute="centerY" secondItem="M3Q-L8-DNi" secondAttribute="centerY" id="6ih-Bb-uNt"/>
                                                <constraint firstItem="ojQ-2A-4Rw" firstAttribute="leading" secondItem="Qwp-hf-8lh" secondAttribute="leading" id="CUy-yc-TAg"/>
                                                <constraint firstItem="Qwp-hf-8lh" firstAttribute="centerY" secondItem="M3Q-L8-DNi" secondAttribute="centerY" id="EJF-qf-9T7"/>
                                                <constraint firstAttribute="bottom" secondItem="ojQ-2A-4Rw" secondAttribute="bottom" id="PBp-MQ-Gol"/>
                                                <constraint firstItem="DgH-X4-TxR" firstAttribute="leading" secondItem="M3Q-L8-DNi" secondAttribute="leading" constant="15" id="ask-6R-ib7"/>
                                                <constraint firstAttribute="trailing" secondItem="ojQ-2A-4Rw" secondAttribute="trailing" constant="-20" id="fNQ-Ls-BIq"/>
                                                <constraint firstItem="Qwp-hf-8lh" firstAttribute="leading" secondItem="DgH-X4-TxR" secondAttribute="trailing" constant="10" id="mSp-IY-Jfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="Nex-PF-MsC">
                                        <rect key="frame" x="0.0" y="80" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nex-PF-MsC" id="bdE-2f-b3Z">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUy-Ty-FWX">
                                                    <rect key="frame" x="41" y="51" width="266" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="JmL-mF-UrI"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-4H-iTd">
                                                    <rect key="frame" x="15" y="15" width="16" height="22"/>
                                                    <state key="normal" image="me_message_2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhK-0Z-YtH">
                                                    <rect key="frame" x="41" y="17" width="45" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OUy-Ty-FWX" secondAttribute="trailing" constant="-20" id="LJW-CC-LCn"/>
                                                <constraint firstItem="VhK-0Z-YtH" firstAttribute="leading" secondItem="OP8-4H-iTd" secondAttribute="trailing" constant="10" id="PEo-oV-MSq"/>
                                                <constraint firstItem="OP8-4H-iTd" firstAttribute="centerY" secondItem="bdE-2f-b3Z" secondAttribute="centerY" id="UaQ-yk-Q6U"/>
                                                <constraint firstItem="VhK-0Z-YtH" firstAttribute="centerY" secondItem="bdE-2f-b3Z" secondAttribute="centerY" id="ktl-5a-ZHZ"/>
                                                <constraint firstItem="OUy-Ty-FWX" firstAttribute="leading" secondItem="VhK-0Z-YtH" secondAttribute="leading" id="rGe-S1-uT6"/>
                                                <constraint firstAttribute="bottom" secondItem="OUy-Ty-FWX" secondAttribute="bottom" id="tGU-zC-Re1"/>
                                                <constraint firstItem="OP8-4H-iTd" firstAttribute="leading" secondItem="bdE-2f-b3Z" secondAttribute="leading" constant="15" id="zg8-co-TSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="jzs-8d-3zl">
                                        <rect key="frame" x="0.0" y="132" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzs-8d-3zl" id="ir5-HN-TLk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y8-aj-weH">
                                                    <rect key="frame" x="38" y="51" width="269" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hyi-zM-iSk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIl-c8-meG">
                                                    <rect key="frame" x="15" y="15" width="13" height="22"/>
                                                    <state key="normal" image="me_message_3"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHO-VT-tm3">
                                                    <rect key="frame" x="38" y="17" width="60" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0y8-aj-weH" secondAttribute="bottom" id="DX6-Os-ULk"/>
                                                <constraint firstItem="FHO-VT-tm3" firstAttribute="leading" secondItem="YIl-c8-meG" secondAttribute="trailing" constant="10" id="VxM-Sz-Nkq"/>
                                                <constraint firstItem="FHO-VT-tm3" firstAttribute="centerY" secondItem="ir5-HN-TLk" secondAttribute="centerY" id="dfV-Hr-bof"/>
                                                <constraint firstAttribute="trailing" secondItem="0y8-aj-weH" secondAttribute="trailing" constant="-20" id="hlH-5e-ZDK"/>
                                                <constraint firstItem="YIl-c8-meG" firstAttribute="centerY" secondItem="ir5-HN-TLk" secondAttribute="centerY" id="pdK-JB-5vB"/>
                                                <constraint firstItem="YIl-c8-meG" firstAttribute="leading" secondItem="ir5-HN-TLk" secondAttribute="leading" constant="15" id="sG2-If-2Yn"/>
                                                <constraint firstItem="0y8-aj-weH" firstAttribute="leading" secondItem="FHO-VT-tm3" secondAttribute="leading" id="z6h-fi-cg7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="rms-LC-g8Q">
                                        <rect key="frame" x="0.0" y="184" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rms-LC-g8Q" id="hd7-0z-6Jn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRm-qP-TqG">
                                                    <rect key="frame" x="38" y="51" width="269" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UJA-sf-VBC"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-GS-I0U">
                                                    <rect key="frame" x="15" y="15" width="13" height="22"/>
                                                    <state key="normal" image="me_message_4"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-am-WaO">
                                                    <rect key="frame" x="38" y="17" width="60" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jEW-GS-I0U" firstAttribute="centerY" secondItem="hd7-0z-6Jn" secondAttribute="centerY" id="HAg-cd-iEu"/>
                                                <constraint firstItem="DRm-qP-TqG" firstAttribute="leading" secondItem="tBA-am-WaO" secondAttribute="leading" id="QAG-HO-xgw"/>
                                                <constraint firstItem="tBA-am-WaO" firstAttribute="centerY" secondItem="hd7-0z-6Jn" secondAttribute="centerY" id="QQS-cj-qE2"/>
                                                <constraint firstAttribute="trailing" secondItem="DRm-qP-TqG" secondAttribute="trailing" constant="-20" id="Ye9-Pd-6hg"/>
                                                <constraint firstItem="jEW-GS-I0U" firstAttribute="leading" secondItem="hd7-0z-6Jn" secondAttribute="leading" constant="15" id="jAT-Zv-LsE"/>
                                                <constraint firstAttribute="bottom" secondItem="DRm-qP-TqG" secondAttribute="bottom" id="sdV-ht-mnB"/>
                                                <constraint firstItem="tBA-am-WaO" firstAttribute="leading" secondItem="jEW-GS-I0U" secondAttribute="trailing" constant="10" id="vXc-3U-QWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="52" id="kfg-Nt-g61">
                                        <rect key="frame" x="0.0" y="236" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfg-Nt-g61" id="clT-9O-QIU">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-S0-QaI">
                                                    <rect key="frame" x="38" y="51" width="269" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FBz-QX-zMH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-uw-qOk">
                                                    <rect key="frame" x="15" y="15" width="13" height="22"/>
                                                    <state key="normal" image="me_message_5"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清理缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-rb-2ye">
                                                    <rect key="frame" x="38" y="17" width="60" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Wp-uw-qOk" firstAttribute="centerY" secondItem="clT-9O-QIU" secondAttribute="centerY" id="307-3T-LFP"/>
                                                <constraint firstItem="4HM-S0-QaI" firstAttribute="leading" secondItem="vQl-rb-2ye" secondAttribute="leading" id="Ge0-so-c5I"/>
                                                <constraint firstItem="1Wp-uw-qOk" firstAttribute="leading" secondItem="clT-9O-QIU" secondAttribute="leading" constant="15" id="KgS-x6-94E"/>
                                                <constraint firstItem="vQl-rb-2ye" firstAttribute="leading" secondItem="1Wp-uw-qOk" secondAttribute="trailing" constant="10" id="ddW-rs-AZD"/>
                                                <constraint firstAttribute="bottom" secondItem="4HM-S0-QaI" secondAttribute="bottom" id="egy-0n-ynb"/>
                                                <constraint firstAttribute="trailing" secondItem="4HM-S0-QaI" secondAttribute="trailing" constant="-20" id="iAV-XU-htc"/>
                                                <constraint firstItem="vQl-rb-2ye" firstAttribute="centerY" secondItem="clT-9O-QIU" secondAttribute="centerY" id="iju-dK-Uo8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mQS-D8-ppL" id="ahz-u7-zN4"/>
                            <outlet property="delegate" destination="mQS-D8-ppL" id="Yyn-3H-cWP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNp-x9-RGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="213"/>
        </scene>
        <!--Me Collection View Controller-->
        <scene sceneID="ge5-bS-nKa">
            <objects>
                <tableViewController storyboardIdentifier="ZPMeCollectionViewController" id="ZMg-H7-HOL" customClass="ZPMeCollectionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="ts6-AE-JHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="收藏" id="pYn-ds-e3m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="PzP-Jq-q0W">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzP-Jq-q0W" id="ymD-ea-OPi">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1n-yW-mS0">
                                                    <rect key="frame" x="10" y="14" width="16" height="22"/>
                                                    <state key="normal" image="me_message_1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-yg-Daj">
                                                    <rect key="frame" x="36" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewe-pC-V70">
                                                    <rect key="frame" x="36" y="49" width="276" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WVt-pS-xcG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewe-pC-V70" firstAttribute="leading" secondItem="mF0-yg-Daj" secondAttribute="leading" id="4qP-Ug-Plz"/>
                                                <constraint firstItem="mF0-yg-Daj" firstAttribute="leading" secondItem="R1n-yW-mS0" secondAttribute="trailing" constant="10" id="8fk-jq-nkG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ewe-pC-V70" secondAttribute="trailing" constant="-25" id="9FQ-NL-TOL"/>
                                                <constraint firstItem="R1n-yW-mS0" firstAttribute="centerY" secondItem="ymD-ea-OPi" secondAttribute="centerY" id="Je9-wd-k5o"/>
                                                <constraint firstAttribute="bottom" secondItem="Ewe-pC-V70" secondAttribute="bottom" id="SGj-Ps-yr7"/>
                                                <constraint firstItem="R1n-yW-mS0" firstAttribute="leading" secondItem="ymD-ea-OPi" secondAttribute="leading" constant="10" id="mAf-HD-xaC"/>
                                                <constraint firstItem="mF0-yg-Daj" firstAttribute="centerY" secondItem="ymD-ea-OPi" secondAttribute="centerY" id="sql-hR-RGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9to-36-Ni1">
                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9to-36-Ni1" id="0nV-XB-mi4">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vax-ZL-TbF">
                                                    <rect key="frame" x="10" y="14" width="16" height="22"/>
                                                    <state key="normal" image="me_message_2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-Pq-G8U">
                                                    <rect key="frame" x="36" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Ab-gmK">
                                                    <rect key="frame" x="36" y="49" width="276" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GZI-OA-YK5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zYf-Ab-gmK" secondAttribute="trailing" constant="-25" id="ByG-kl-cve"/>
                                                <constraint firstItem="zYf-Ab-gmK" firstAttribute="leading" secondItem="TdX-Pq-G8U" secondAttribute="leading" id="Dqj-Hg-ri2"/>
                                                <constraint firstItem="TdX-Pq-G8U" firstAttribute="centerY" secondItem="0nV-XB-mi4" secondAttribute="centerY" id="UZQ-kP-onH"/>
                                                <constraint firstItem="Vax-ZL-TbF" firstAttribute="centerY" secondItem="0nV-XB-mi4" secondAttribute="centerY" id="e3h-hc-Oib"/>
                                                <constraint firstItem="TdX-Pq-G8U" firstAttribute="leading" secondItem="Vax-ZL-TbF" secondAttribute="trailing" constant="10" id="hdx-Ml-0I9"/>
                                                <constraint firstItem="Vax-ZL-TbF" firstAttribute="leading" secondItem="0nV-XB-mi4" secondAttribute="leading" constant="10" id="r5C-pA-XrP"/>
                                                <constraint firstAttribute="bottom" secondItem="zYf-Ab-gmK" secondAttribute="bottom" id="wRj-F1-G3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Bg9-n7-gq8">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bg9-n7-gq8" id="Hti-lS-2xt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot7-K1-5oW">
                                                    <rect key="frame" x="10" y="14" width="13" height="22"/>
                                                    <state key="normal" image="me_message_3"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-Je-Ic5">
                                                    <rect key="frame" x="33" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6Z-bv-ye0">
                                                    <rect key="frame" x="33" y="49" width="279" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8qG-Rj-vUT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ot7-K1-5oW" firstAttribute="leading" secondItem="Hti-lS-2xt" secondAttribute="leading" constant="10" id="7AT-7h-hFL"/>
                                                <constraint firstItem="v5S-Je-Ic5" firstAttribute="leading" secondItem="ot7-K1-5oW" secondAttribute="trailing" constant="10" id="9mA-7k-9Sq"/>
                                                <constraint firstAttribute="bottom" secondItem="I6Z-bv-ye0" secondAttribute="bottom" id="Hcy-7F-pRf"/>
                                                <constraint firstItem="I6Z-bv-ye0" firstAttribute="leading" secondItem="v5S-Je-Ic5" secondAttribute="leading" id="jKR-ef-o2o"/>
                                                <constraint firstItem="v5S-Je-Ic5" firstAttribute="centerY" secondItem="Hti-lS-2xt" secondAttribute="centerY" id="l6f-HR-UMl"/>
                                                <constraint firstItem="ot7-K1-5oW" firstAttribute="centerY" secondItem="Hti-lS-2xt" secondAttribute="centerY" id="lHv-ZP-JOn"/>
                                                <constraint firstAttribute="trailing" secondItem="I6Z-bv-ye0" secondAttribute="trailing" constant="-25" id="m6D-Jw-dDZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="0dx-aE-I2r">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dx-aE-I2r" id="wL2-Ix-vpG">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jci-bq-4C1">
                                                    <rect key="frame" x="10" y="14" width="13" height="22"/>
                                                    <state key="normal" image="me_message_4"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-Be-fbq">
                                                    <rect key="frame" x="33" y="14" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-Ga-RxW">
                                                    <rect key="frame" x="33" y="49" width="279" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="r6A-51-cra"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e9q-Ga-RxW" secondAttribute="trailing" constant="-25" id="7ak-Xk-xdO"/>
                                                <constraint firstItem="2Zx-Be-fbq" firstAttribute="leading" secondItem="jci-bq-4C1" secondAttribute="trailing" constant="10" id="Aq0-u8-cIR"/>
                                                <constraint firstAttribute="bottom" secondItem="e9q-Ga-RxW" secondAttribute="bottom" id="fKw-nX-Q5Q"/>
                                                <constraint firstItem="jci-bq-4C1" firstAttribute="centerY" secondItem="wL2-Ix-vpG" secondAttribute="centerY" id="g55-iB-y14"/>
                                                <constraint firstItem="e9q-Ga-RxW" firstAttribute="leading" secondItem="2Zx-Be-fbq" secondAttribute="leading" id="hiq-RA-TSo"/>
                                                <constraint firstItem="2Zx-Be-fbq" firstAttribute="centerY" secondItem="wL2-Ix-vpG" secondAttribute="centerY" id="qLs-IN-Mwz"/>
                                                <constraint firstItem="jci-bq-4C1" firstAttribute="leading" secondItem="wL2-Ix-vpG" secondAttribute="leading" constant="10" id="z3r-f0-JTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="enk-KF-3Zw">
                                        <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="enk-KF-3Zw" id="bLA-F8-xwr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1P-yQ-Ooj">
                                                    <rect key="frame" x="10" y="14" width="12" height="22"/>
                                                    <state key="normal" image="me_message_6"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注销账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFS-FC-IsI">
                                                    <rect key="frame" x="32" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-Y2-HDt">
                                                    <rect key="frame" x="32" y="49" width="280" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iXF-JK-IQC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1P-yQ-Ooj" firstAttribute="leading" secondItem="bLA-F8-xwr" secondAttribute="leading" constant="10" id="AON-Is-M9M"/>
                                                <constraint firstItem="nFS-FC-IsI" firstAttribute="leading" secondItem="d1P-yQ-Ooj" secondAttribute="trailing" constant="10" id="ATX-b6-nAh"/>
                                                <constraint firstItem="zOp-Y2-HDt" firstAttribute="leading" secondItem="nFS-FC-IsI" secondAttribute="leading" id="Ftz-h2-prZ"/>
                                                <constraint firstItem="d1P-yQ-Ooj" firstAttribute="centerY" secondItem="bLA-F8-xwr" secondAttribute="centerY" id="Sx0-d6-aZB"/>
                                                <constraint firstAttribute="bottom" secondItem="zOp-Y2-HDt" secondAttribute="bottom" id="VYc-fg-mYU"/>
                                                <constraint firstItem="nFS-FC-IsI" firstAttribute="centerY" secondItem="bLA-F8-xwr" secondAttribute="centerY" id="dfo-xp-3Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="zOp-Y2-HDt" secondAttribute="trailing" constant="-25" id="mLm-8M-dBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZMg-H7-HOL" id="XyZ-6z-gXZ"/>
                            <outlet property="delegate" destination="ZMg-H7-HOL" id="ngK-Zf-x8l"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPg-dl-PF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="213"/>
        </scene>
        <!--Other User Message Controller-->
        <scene sceneID="9lu-HW-A1v">
            <objects>
                <tableViewController storyboardIdentifier="ZPOtherUserMessageController" id="6j6-Ww-UrP" customClass="ZPOtherUserMessageController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="1EQ-vY-1bA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6aJ-p6-bxd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="QXV-mn-qUK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXV-mn-qUK" id="luv-YU-JuI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-zj-PHn">
                                                    <rect key="frame" x="15" y="14" width="13" height="22"/>
                                                    <state key="normal" image="me_message_5"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ta的文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Ob-zxd">
                                                    <rect key="frame" x="38" y="16" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INk-7X-MhL">
                                                    <rect key="frame" x="38" y="49" width="274" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y7e-PI-ga4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="15g-Ob-zxd" firstAttribute="leading" secondItem="dyY-zj-PHn" secondAttribute="trailing" constant="10" id="F91-WZ-Ine"/>
                                                <constraint firstItem="dyY-zj-PHn" firstAttribute="leading" secondItem="luv-YU-JuI" secondAttribute="leading" constant="15" id="LF7-zM-WhZ"/>
                                                <constraint firstItem="15g-Ob-zxd" firstAttribute="centerY" secondItem="luv-YU-JuI" secondAttribute="centerY" id="b3y-91-q47"/>
                                                <constraint firstAttribute="bottom" secondItem="INk-7X-MhL" secondAttribute="bottom" id="fkI-yW-A87"/>
                                                <constraint firstAttribute="trailing" secondItem="INk-7X-MhL" secondAttribute="trailing" constant="-25" id="hjo-kb-h1N"/>
                                                <constraint firstItem="dyY-zj-PHn" firstAttribute="centerY" secondItem="luv-YU-JuI" secondAttribute="centerY" id="uxX-nJ-Lvh"/>
                                                <constraint firstItem="INk-7X-MhL" firstAttribute="leading" secondItem="15g-Ob-zxd" secondAttribute="leading" id="wsx-4I-hxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="U4U-3m-Kuj">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4U-3m-Kuj" id="rod-m9-Qw0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj1-60-OU2">
                                                    <rect key="frame" x="15" y="14" width="12" height="22"/>
                                                    <state key="normal" image="me_message_6"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ta的歌曲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppl-Gh-ldj">
                                                    <rect key="frame" x="37" y="16" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVq-t1-7il">
                                                    <rect key="frame" x="37" y="49" width="275" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bP7-XN-cwQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVq-t1-7il" firstAttribute="leading" secondItem="Ppl-Gh-ldj" secondAttribute="leading" id="0kt-iP-Xsf"/>
                                                <constraint firstItem="Ppl-Gh-ldj" firstAttribute="leading" secondItem="pj1-60-OU2" secondAttribute="trailing" constant="10" id="RCt-dV-RQb"/>
                                                <constraint firstAttribute="bottom" secondItem="iVq-t1-7il" secondAttribute="bottom" id="bmp-5e-qyK"/>
                                                <constraint firstItem="Ppl-Gh-ldj" firstAttribute="centerY" secondItem="rod-m9-Qw0" secondAttribute="centerY" id="enO-Kt-gL3"/>
                                                <constraint firstItem="pj1-60-OU2" firstAttribute="centerY" secondItem="rod-m9-Qw0" secondAttribute="centerY" id="n4W-R1-iNy"/>
                                                <constraint firstAttribute="trailing" secondItem="iVq-t1-7il" secondAttribute="trailing" constant="-25" id="sK5-i8-x9V"/>
                                                <constraint firstItem="pj1-60-OU2" firstAttribute="leading" secondItem="rod-m9-Qw0" secondAttribute="leading" constant="15" id="tVD-Tf-bSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ta的收藏" id="7oD-fC-xkV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Lf2-Jn-f7o">
                                        <rect key="frame" x="0.0" y="128" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lf2-Jn-f7o" id="ZTg-44-hGL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-Fw-6uT">
                                                    <rect key="frame" x="15" y="14" width="16" height="22"/>
                                                    <state key="normal" image="me_message_1"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63A-lu-UKq">
                                                    <rect key="frame" x="41" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-AK-wjs">
                                                    <rect key="frame" x="41" y="49" width="271" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0eD-Wu-wN1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tmd-AK-wjs" firstAttribute="leading" secondItem="63A-lu-UKq" secondAttribute="leading" id="A9F-4Y-xtZ"/>
                                                <constraint firstItem="5PH-Fw-6uT" firstAttribute="leading" secondItem="ZTg-44-hGL" secondAttribute="leading" constant="15" id="CA5-Kh-7ha"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmd-AK-wjs" secondAttribute="bottom" id="FWR-Il-cdR"/>
                                                <constraint firstItem="5PH-Fw-6uT" firstAttribute="centerY" secondItem="ZTg-44-hGL" secondAttribute="centerY" id="IhX-FW-vZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmd-AK-wjs" secondAttribute="trailing" constant="-25" id="i2s-qZ-7gw"/>
                                                <constraint firstItem="63A-lu-UKq" firstAttribute="centerY" secondItem="ZTg-44-hGL" secondAttribute="centerY" id="rC0-0w-Ynl"/>
                                                <constraint firstItem="63A-lu-UKq" firstAttribute="leading" secondItem="5PH-Fw-6uT" secondAttribute="trailing" constant="10" id="w6c-H8-D20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ODm-wo-StY">
                                        <rect key="frame" x="0.0" y="178" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODm-wo-StY" id="MZ7-ni-6oS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-SZ-b5b">
                                                    <rect key="frame" x="15" y="14" width="16" height="22"/>
                                                    <state key="normal" image="me_message_2"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH6-qS-yT1">
                                                    <rect key="frame" x="41" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlz-i2-fPc">
                                                    <rect key="frame" x="41" y="49" width="271" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ni9-eZ-271"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH6-qS-yT1" firstAttribute="centerY" secondItem="MZ7-ni-6oS" secondAttribute="centerY" id="1TS-dM-d37"/>
                                                <constraint firstItem="Zlz-i2-fPc" firstAttribute="leading" secondItem="sH6-qS-yT1" secondAttribute="leading" id="R8f-Z5-xK2"/>
                                                <constraint firstItem="IxC-SZ-b5b" firstAttribute="leading" secondItem="MZ7-ni-6oS" secondAttribute="leading" constant="15" id="ZAt-ig-TdW"/>
                                                <constraint firstItem="sH6-qS-yT1" firstAttribute="leading" secondItem="IxC-SZ-b5b" secondAttribute="trailing" constant="10" id="a1D-Cb-eIU"/>
                                                <constraint firstItem="IxC-SZ-b5b" firstAttribute="centerY" secondItem="MZ7-ni-6oS" secondAttribute="centerY" id="f6d-bA-vWt"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlz-i2-fPc" secondAttribute="trailing" constant="-25" id="pxJ-2S-JGy"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlz-i2-fPc" secondAttribute="bottom" id="yZT-h2-9pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="2QE-UJ-ibS">
                                        <rect key="frame" x="0.0" y="228" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2QE-UJ-ibS" id="TxE-0p-Gv0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-uf-9dF">
                                                    <rect key="frame" x="15" y="14" width="13" height="22"/>
                                                    <state key="normal" image="me_message_3"/>
                                                </button>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-5k-PeB">
                                                    <rect key="frame" x="38" y="49" width="274" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mse-R9-vvn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-mm-7N0">
                                                    <rect key="frame" x="38" y="16" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YwK-5k-PeB" secondAttribute="bottom" id="1lm-Ls-Ecj"/>
                                                <constraint firstItem="BcY-mm-7N0" firstAttribute="leading" secondItem="rWj-uf-9dF" secondAttribute="trailing" constant="10" id="6AR-E2-xgf"/>
                                                <constraint firstItem="BcY-mm-7N0" firstAttribute="centerY" secondItem="TxE-0p-Gv0" secondAttribute="centerY" id="BEP-e6-730"/>
                                                <constraint firstAttribute="trailing" secondItem="YwK-5k-PeB" secondAttribute="trailing" constant="-25" id="CzG-8N-dW9"/>
                                                <constraint firstItem="rWj-uf-9dF" firstAttribute="centerY" secondItem="TxE-0p-Gv0" secondAttribute="centerY" id="JiQ-Kr-84Y"/>
                                                <constraint firstItem="rWj-uf-9dF" firstAttribute="leading" secondItem="TxE-0p-Gv0" secondAttribute="leading" constant="15" id="RGN-N6-5Ev"/>
                                                <constraint firstItem="YwK-5k-PeB" firstAttribute="leading" secondItem="BcY-mm-7N0" secondAttribute="leading" id="mAs-wj-fnR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6j6-Ww-UrP" id="eAB-sb-IWm"/>
                            <outlet property="delegate" destination="6j6-Ww-UrP" id="mKn-Kg-xqD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMO-hp-qHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_message_1" width="16" height="16"/>
        <image name="me_message_2" width="16" height="16"/>
        <image name="me_message_3" width="13" height="11"/>
        <image name="me_message_4" width="13" height="11"/>
        <image name="me_message_5" width="13" height="11"/>
        <image name="me_message_6" width="12" height="14"/>
    </resources>
</document>
