<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZPRegisterPasswordViewController">
            <connections>
                <outlet property="completeResigterButton" destination="blm-74-mAJ" id="ilo-xQ-KZV"/>
                <outlet property="settingPasswordTextField" destination="LtT-Di-Hbl" id="8aJ-Dz-gl6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_register_background" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-37-ejU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvk-Hg-CmK">
                    <rect key="frame" x="20" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SPC-qB-YnH"/>
                        <constraint firstAttribute="width" constant="40" id="l22-Uc-ne0"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                    <state key="normal" image="login_close_icon"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="jB3-GA-lgO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-oU-LSc" userLabel="登录背景">
                    <rect key="frame" x="0.0" y="100" width="320" height="210"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-Bi-mXv" userLabel="输入">
                            <rect key="frame" x="27" y="0.0" width="266" height="46"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-5h-fyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="266" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LtT-Di-Hbl">
                                    <rect key="frame" x="10" y="0.0" width="246" height="46"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Bbv-K0-JFr"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="GIu-n2-7K4"/>
                                <constraint firstItem="LtT-Di-Hbl" firstAttribute="top" secondItem="XV1-5h-fyQ" secondAttribute="top" id="L32-j8-NqH"/>
                                <constraint firstItem="LtT-Di-Hbl" firstAttribute="centerX" secondItem="XV1-5h-fyQ" secondAttribute="centerX" id="Qu9-4D-DJl"/>
                                <constraint firstItem="XV1-5h-fyQ" firstAttribute="leading" secondItem="DZe-Bi-mXv" secondAttribute="leading" id="VJs-MA-NL5"/>
                                <constraint firstItem="LtT-Di-Hbl" firstAttribute="height" secondItem="DZe-Bi-mXv" secondAttribute="height" id="Xje-Bv-f5a"/>
                                <constraint firstAttribute="trailing" secondItem="XV1-5h-fyQ" secondAttribute="trailing" id="lHM-L6-a7Q"/>
                                <constraint firstItem="LtT-Di-Hbl" firstAttribute="leading" secondItem="DZe-Bi-mXv" secondAttribute="leading" constant="10" id="nPQ-45-7qe"/>
                                <constraint firstItem="XV1-5h-fyQ" firstAttribute="top" secondItem="DZe-Bi-mXv" secondAttribute="top" id="o09-ab-hpV"/>
                                <constraint firstAttribute="width" constant="266" id="pLG-RP-MXd"/>
                                <constraint firstAttribute="bottom" secondItem="XV1-5h-fyQ" secondAttribute="bottom" id="uAr-sB-iBO"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blm-74-mAJ">
                            <rect key="frame" x="27" y="66" width="266" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="euc-iJ-KfT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="完成注册" backgroundImage="login_register_button"/>
                            <state key="highlighted" backgroundImage="login_register_button_click"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="completeResigterAction:" destination="-1" eventType="touchUpInside" id="ZD7-ya-Cj4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DZe-Bi-mXv" firstAttribute="top" secondItem="gI6-oU-LSc" secondAttribute="top" id="8bl-C8-Nlx"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="RLy-6R-2gL"/>
                        <constraint firstItem="blm-74-mAJ" firstAttribute="trailing" secondItem="XV1-5h-fyQ" secondAttribute="trailing" id="kX1-cd-D2f"/>
                        <constraint firstItem="DZe-Bi-mXv" firstAttribute="centerX" secondItem="gI6-oU-LSc" secondAttribute="centerX" id="pFp-57-eyM"/>
                        <constraint firstAttribute="height" constant="210" id="vr5-Ji-fs9"/>
                        <constraint firstItem="blm-74-mAJ" firstAttribute="top" secondItem="DZe-Bi-mXv" secondAttribute="bottom" constant="20" id="x9g-2z-UEh"/>
                        <constraint firstItem="blm-74-mAJ" firstAttribute="leading" secondItem="XV1-5h-fyQ" secondAttribute="leading" id="yk2-7A-Sq0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请设置您的账号登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-0x-nuj">
                    <rect key="frame" x="75" y="62" width="165" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2sj-0x-nuj" firstAttribute="leading" secondItem="cvk-Hg-CmK" secondAttribute="trailing" constant="15" id="Csc-Ea-RQ2"/>
                <constraint firstItem="cvk-Hg-CmK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Cyu-uN-tBt"/>
                <constraint firstAttribute="trailing" secondItem="gI6-oU-LSc" secondAttribute="trailing" id="QsP-mz-Om6"/>
                <constraint firstItem="7qv-37-ejU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJz-eN-wLV"/>
                <constraint firstAttribute="bottom" secondItem="7qv-37-ejU" secondAttribute="bottom" id="XO4-1C-bYD"/>
                <constraint firstItem="gI6-oU-LSc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fdY-c3-h66"/>
                <constraint firstItem="gI6-oU-LSc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="fid-V4-yqF"/>
                <constraint firstItem="cvk-Hg-CmK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="sGe-Nh-go9"/>
                <constraint firstAttribute="trailing" secondItem="7qv-37-ejU" secondAttribute="trailing" id="wGI-97-DnJ"/>
                <constraint firstItem="7qv-37-ejU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yjl-xU-nLf"/>
                <constraint firstItem="gI6-oU-LSc" firstAttribute="top" secondItem="2sj-0x-nuj" secondAttribute="bottom" constant="20" id="zOz-9d-ave"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="303" y="258"/>
        </view>
    </objects>
    <resources>
        <image name="login_close_icon" width="16" height="16"/>
        <image name="login_register_background" width="320" height="568"/>
        <image name="login_register_button" width="87" height="40"/>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
